# Generated by Django 4.0.3 on 2022-04-05 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='notes',
            field=models.TextField(default='this is some default text'),
            preserve_default=False,
        ),
    ]
